05.03.2021 (fri): Release 0.3
-----------------------------
- fixed handling of 4-byte wchar_t items in:
mdz_utf16_insertWchar_async
mdz_utf32_insertWchar_async
mdz_utf8_insertWchar_async
mdz_wchar_insertWchar_async

- added mdz_wchar_sizeof()

01.03.2021 (mon): Release 0.2
-----------------------------
- correction in "attach" functions

01.02.2020 (mon): Release 0.1
-------------------------------
Added functions:
- mdz_unicode_init
- mdz_unicode_init_attached
- mdz_unicode_uninit

- mdz_wchar_create
- mdz_wchar_create_attached
- mdz_wchar_destroy
- mdz_wchar_clear
- mdz_wchar_attachData
- mdz_wchar_reserve
- mdz_wchar_capacity
- mdz_wchar_size
- mdz_wchar_length
- mdz_wchar_offsetFromStart
- mdz_wchar_isAttachedData
- mdz_wchar_embedSize
- mdz_wchar_insertWchar_async
- mdz_wchar_insertWchar_string_async
- mdz_wchar_insertAnsi_async
- mdz_wchar_insertAnsi_string_async
- mdz_wchar_insertUtf8_async
- mdz_wchar_insertUtf8_string_async
- mdz_wchar_insertUtf16_async
- mdz_wchar_insertUtf16_string_async
- mdz_wchar_insertUtf32_async
- mdz_wchar_insertUtf32_string_async

- mdz_utf8_create
- mdz_utf8_create_attached
- mdz_utf8_destroy
- mdz_utf8_clear
- mdz_utf8_attachData
- mdz_utf8_reserve
- mdz_utf8_capacity
- mdz_utf8_size
- mdz_utf8_length
- mdz_utf8_offsetFromStart
- mdz_utf8_isAttachedData
- mdz_utf8_embedSize
- mdz_utf8_insertUtf8_async
- mdz_utf8_insertUtf8_string_async
- mdz_utf8_insertAnsi_async
- mdz_utf8_insertAnsi_string_async
- mdz_utf8_insertWchar_async
- mdz_utf8_insertWchar_string_async
- mdz_utf8_insertUtf16_async
- mdz_utf8_insertUtf16_string_async
- mdz_utf8_insertUtf32_async
- mdz_utf8_insertUtf32_string_async

- mdz_utf16_create
- mdz_utf16_create_attached
- mdz_utf16_destroy
- mdz_utf16_clear
- mdz_utf16_attachData
- mdz_utf16_reserve
- mdz_utf16_capacity
- mdz_utf16_size
- mdz_utf16_length
- mdz_utf16_endianness
- mdz_utf16_offsetFromStart
- mdz_utf16_isAttachedData
- mdz_utf16_embedSize
- mdz_utf16_insertUtf16_async
- mdz_utf16_insertUtf16_string_async
- mdz_utf16_insertAnsi_async
- mdz_utf16_insertAnsi_string_async
- mdz_utf16_insertWchar_async
- mdz_utf16_insertWchar_string_async
- mdz_utf16_insertUtf8_async
- mdz_utf16_insertUtf8_string_async
- mdz_utf16_insertUtf32_async
- mdz_utf16_insertUtf32_string_async

- mdz_utf32_create
- mdz_utf32_create_attached
- mdz_utf32_destroy
- mdz_utf32_clear
- mdz_utf32_attachData
- mdz_utf32_reserve
- mdz_utf32_capacity
- mdz_utf32_size
- mdz_utf32_length
- mdz_utf32_endianness
- mdz_utf32_offsetFromStart
- mdz_utf32_isAttachedData
- mdz_utf32_embedSize
- mdz_utf32_insertUtf32_async
- mdz_utf32_insertUtf32_string_async
- mdz_utf32_insertAnsi_async
- mdz_utf32_insertAnsi_string_async
- mdz_utf32_insertWchar_async
- mdz_utf32_insertWchar_string_async
- mdz_utf32_insertUtf8_async
- mdz_utf32_insertUtf8_string_async
- mdz_utf32_insertUtf16_async
- mdz_utf32_insertUtf16_string_async
